{
    "name": "@imisbahk/hive",
    "version": "0.2.3",
    "description": "Your agent. Always running. Always learning. Always working.",
    "type": "module",
    "bin": {
        "hive": "dist/cli/index.js"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc",
        "start": "node dist/cli/index.js",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/**/*.ts",
        "format": "prettier -w \"src/**/*.{ts,js,md,json}\" \"scripts/**/*.{js,ts,md,json}\" \"docs/**/*.{md,json}\" package.json tsconfig.json eslint.config.js .prettierrc",
        "clean": "rm -rf dist",
        "test": "node scripts/test-all.js"
    },
    "keywords": [
        "ai",
        "agent",
        "cli",
        "p2p",
        "hive"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.36.3",
        "@imisbahk/genie": "^1.0.0",
        "@imisbahk/hive": "^0.1.1",
        "@imisbahk/hive-ctx": "^1.0.0",
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@slack/bolt": "^4.4.0",
        "better-sqlite3": "^12.6.2",
        "blessed": "^0.1.81",
        "btop": "^1.0.1",
        "chalk": "^5.3.0",
        "commander": "^12.0.0",
        "discord.js": "^13.17.1",
        "dotenv": "^16.4.5",
        "inquirer": "^9.2.15",
        "keytar": "^7.9.0",
        "node-fetch": "^3.3.2",
        "node-telegram-bot-api": "^0.63.0",
        "openai": "^4.28.0",
        "ora": "^8.0.1",
        "playwright": "^1.58.2",
        "qrcode-terminal": "^0.12.0",
        "typecheck": "^0.1.2",
        "uuid": "^9.0.1",
        "whatsapp-web.js": "^1.26.0"
    },
    "files": [
        "dist/",
        "prompts/",
        "README.md",
        "LICENSE",
        "AUTHORS.md"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/better-sqlite3": "^7.6.8",
        "@types/blessed": "^0.1.27",
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.20",
        "@types/node-telegram-bot-api": "^0.64.10",
        "@types/qrcode-terminal": "^0.12.2",
        "@types/uuid": "^9.0.8",
        "eslint": "^10.0.1",
        "prettier": "^3.8.1",
        "typescript": "^5.3.3",
        "typescript-eslint": "^8.56.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/imisbahk/hive.git"
    }
}
